{
  "name": "kenkouot-namespacer",
  "description": "Convenience function for namespacing objects in your application",
  "keywords": [
    "namespace",
    "utility",
    "structure"
  ],
  "main": "lib/namespacer.js",
  "styles": [],
  "dependencies": {},
  "license": "MIT"
}